<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>anthony.makhlouf31@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>anthony.makhlouf31@gmail.com</string>
	<key>Signature</key>
	<data>AYAWCfWEDxQeBfCIjoXyXPTnRhnX13yqjAl5Wi6UkatGya03MmuhtE5yx0l/FO8WkFdf0tWf62K6
U1DoWEvqwzHbXuYTY7Ao/Ts/OBFADbBHUtHaBq3+Df74iGCYCKQtbzghYEm8oBNCF2JfbSE0Y1Zp
UoHDuoEItyb+cA6o6lc=
</data>
</dict>
</plist>
